LANG_LOGINRQST=_~n~~y~Prosim prihlaste sa /login [heslo]! alebo sa registrujte prikazom /register [heslo]
LANG_NAMEREGGED_LOGIN=_~n~~y~Vase meno je registrovane!~n~~w~Prosim prihlaste sa prikazom ~r~/login ~y~heslo
LANG_ACCINEXISTENT_REG=_~n~~y~Ucet na vase meno neexistuje!~n~~w~Prosim registrujte sa prikazom ~r~/register ~y~heslo
LANG_ALRDYLOGGED=SERVER: Uû ste sa raz prihl·sili.
LANG_LOGINUSAGE=Pouûitie: /login [vaöe heslo]
LANG_NAMEUSED=Vaöe meno uû niekto pouûÌva, prosÌm zvolte si inÈ meno!
LANG_REGUSAGE=Pouûitie: /register [vaöe heslo]
LANG_LOGGED_WELCOME=Vitajte na servery! Ste prihlaseny!
LANG_INCORRECT_PASS=SERVER: Nespr·vne heslo.
LANG_SUCCESSREG=⁄Ëet vytvoren˝, mÙûte sa prihl·siù (/login [heslo]).
LANG_POSRESTORED=Bola obnovena Vasa posledna pozicia!
LANG_ACCUPDATESUCCES=SERVER: Prebehlo automaticke ulozenie uctov.
LANG_PLAYERCP_POLICE=Toto je sidlo policie. Pre zamestnanie stlacte ~r~ENTER.
LANG_PLAYERCP_TRIAD=Toto je sidlo Triady. Pre zamestnanie stlacte ~r~ENTER.
LANG_PLAYERCP_PIZZA=Rozvoz pizze. Pre zamestnanie stlacte ~r~ENTER.
LANG_PLAYERCP_RIFA=Toto je sidlo gangu San Fierro Rifa. Pre zamestnanie stlacte ~r~ENTER.
LANG_PLAYERCP_SANNEWS=Televizna a rozhlasova spolocnost. Mozte sa zamestnat ako novinar stlacenim klavesy ~r~ENTER
LANG_PLAYERCP_TAXI=SF Taxi service. Mozte sa zamestnat ako taxikar stlacenim klavesy ~r~ENTER
LANG_JOINED_POLICE=[Info] Hr·Ë %s sa pripojil k polÌcii.
LANG_JOINED_TRIAD=[Info] Hr·Ë %s sa pripojil k tri·de.
LANG_JOINED_RIFA=[Info] Hr·Ë %s sa pripojil ku gangu San Fierro Rifa.
LANG_JOINED_DOKTOR=[Info] Hr·Ë %s sa sa zamestnal v z·chranke.
LANG_WORKHERE=~r~Uz ste stu zamestnany!
LANG_JOINED_PIZZA=[Info] Hr·Ë %s sa zamestnal v rozvoze pizze.
LANG_JOINED_MAFIA=[Info] Hr·Ë %s zaËal pracovaù pre mafiu.
LANG_JOINED_TAXI=[Info] Hr·Ë %s sa zamestnal ako taxik·r.
LANG_JOINED_MECHANIK=[Info] Hr·Ë %s sa zamestnal ako automechanik.
LANG_JOINED_LIMO=[Info] Hr·Ë %s sa zamestnal ako vodiË opancierovanej limuzÌny.
LANG_JOINED_DANANG=[Info] Hr·Ë %s sa pripojil do gangu Da nang boys.
LANG_JOINED_NEWS=[Info] Hr·Ë %s sa zamestnal ako novinar.
LANG_JOINED_FARMAR=[Info] Hr·Ë %s brig·duje na farme.
LANG_PLAYERCP_MAFIA=Toto je sidlo Ruskej Mafie. Pre zamestnanie stlacte ~r~ENTER.
LANG_PLAYERCP_FARMAR=Ilegalna farma. Pestovanie kapusty. Ak mate zaujem o brigadu, ~r~stlacte ENTER
LANG_PLAYERCP_DANANG=Toto je sidlo gangu Da Nang Boys. Pre zamestnanie stlacte ~r~ENTER.
LANG_NAPATIE_INC=Napatie medzi tvojim gangom a gangom ~r~%s ~w~je %d percent a rastie !  
LANG_YOUSTARTEDWAR=Tvoj gang zacal vojnu proti %s ! Presun sa do bojovej zony !
LANG_WARAGAINSTYOU=Gang %s proti vam zacal vojnu ! Presun sa do bojovej zony !
LANG_DEFENDEDAGAINSTYOU=Gang %s ubranil svoju zonu ! ~r~Prehrali ~w~ste bitku !
LANG_DEFEATEDYOURZONE=~r~Ubranili ~w~ste svoju zonu pred utokmi gangu %s !
LANG_WONZONEAGAINST=~g~Porazili~w~ ste gang %s a ziskali jeho zonu !
LANG_LOSTZONEAGAINST=~r~Stratili ste zonu v bitke proti %s !
LANG_UNLOCKINGCAR=Prave sa pokusate ukradnut auto. Dajte pozor aby Vas nevidela policia!
LANG_UNLOCKEDCAR=~g~Odomknute
LANG_JAILED=Boli ste zatknuty. Za hladanost ~r~%d~w~ stupna ste dostali ~r~%d~w~ sekund vezenia!
PLAYER_ARRESTED_PLAYER=Policajt %s zatkol krimin·lnika %s.
PLAYER_JOINED_SERVER=Hr·Ë %s sa pripojil na server.
PLAYER_LEFT_SERVER=Hr·Ë %s opustil server.
INVALID_TRANSACTION=~r~Neplatna transakcia! Nemate pri sebe dostatok penazi!
INVALID_TRANSACTION2=~r~Neplatna transakcia! Na ucte nemate dostatok penazi!
PLAYER_BANK_MONEY=Ulozili ste do banky ~r~%d$~w~. Na ucte mate ~r~%d$~w~.
PLAYER_WITHDRAW_MONEY=Vybrali ste z banky ~r~%d$~w~. Na ucte mate ~r~%d$~w~.
PLAYER_BANK_INFO=Ulozene:~n~~r~%d$~n~~w~Pozicka:~n~~r~%d$
PLAYER_LOAN_MONEY=Zobrali ste si z banky pozicku %d$. Kazdych 5 minut hry Vam z uctu banka stiahne 1000$.
PLAYER_LOAN_MONEY2=Ak nebudete mat peniaze na ucte, banka kontaktuje policiu.
INVALID_TRANSACTION3=Nemozte poziadat o dalsiu pozicku!
INVALID_TRANSACTION4=Nemate ziadnu pozicku v banke!
PLAYER_LOAN_END=Uspesne ste splatili dlh banke ~r~%d$~w~. Mozete poziadat o dalsiu pozicku.
LOAN_NO_MONEY=~r~Upozornenie!~n~~w~Na svojom bankovom ucte ste nemali peniaze a banka to oznamila policii!
CANT_BUY_CAR=Nemate dostatok penazi na zakupenie vozidla z Wang Cars. Vozidla su na predaj za 3000$
LANG_PIZZADELIVERY=Sadnite na moped a rozneste pizzu na urcene miesta (checkpointy).
LANG_NOPIZZA=~r~Uz nemate pizzu. Vratte sa do predajne po dalsie skatule.
LANG_GETPIZZA=V predajni Vam dali 5 skatul pizzy na rozvoz.
LANG_NEWSJOB=Ulohou novinara je informovat ludi. Pre svoju pracu potrebujete novinarske auto alebo helikopteru.
LANG_NEWSJOB2=Mozete kazdych 15 sekund napisat zvyraznenu spravu do chatu prikazom /news ~r~text
NEWSJOB_ENTERVEHICLE=Toto je novinarske vozidlo. Mozte informovat ludi prikazom /news ~r~text
LANG_BENZINKA=Pre zacatie tankovania pouzite prikaz ~r~/fuel
LANG_NOMONEY=Nemate dostatok penazi aby ste mohli natankovat vozidlo.
LANG_NEEDVEHICLE=Musite byt vo vozidle aby Vam ho natankovali.
LANG_NOFUEL=V okoli nieje ziadna benzinka. Nemozte pouzit prikaz ~r~/fuel
LANG_NEEDCARORBIKE=Len auta a motorky pouzivaju fosilne pohonne hmoty.
LANG_DMCANSEEMENU=~w~Stlacte ~r~ENTER ~w~pre deathmatch menu
LANG_DMINVEHICLE=Aby ste mohli pouzit deathmatch menu, musite vystupit z vozidla!
LANG_DMNOMONEY=Zvolili ste vyssie zapisne ako je vasa hotovost. Pouzite nizsiu sumu!
LANG_DMSELECTGUN=Vyberte zbran ktoru budu ucastnici deathmatchu pouzivat.
LANG_DMNOTCREATED=Este nebol vytvoreny ziadny deathmatch.
LANG_DMNOMONEY2=Nemate dostatok penazi na pripojenie do deathmatchu. Zapisne je ~r~%d~w~$
LANX_DMEXITZONE=Opustili ste Deathmatch zonu a boli ste diskvalifikovany z deathmatchu!
LANX_DMCREATED=Deathmatch uz bol vytvoreny. Nemozte vytvorit novy. Prihlaste sa do neho.
LANG_TAXIJOB=Ulohou taxikara je rozvazat ludi po meste. Kazdy zakaznik Vam plati 1$ za sekundu jazdy.
NOMONEYFORTAXI=Nemate peniaze na zaplatenie jazdy. 1 sekunda jazdy stoji 1$.
LANG_PLAYERCP_LIMO=~r~SF Limo service~n~~w~Specialne zamestnanie. Vyzaduje sa 200b skusenosti taxikara. Pre zamestnanie stlacte ~r~ENTER
LANG_LIMOJOB=Vasou ulohou je prevazat bohatych ludi ktory si potrpia na bezpecnost. Kazdy pasazier plati 5$ za sekundu jazdy.
LANG_LIMOJOB2=Limuzina je vybavena specialnym opancierovanim a vydrzia 3 krat viac ako normalne auto.
NOMONEYFORLIMO=Nemate peniaze na vyuzivanie sluzby. 1 sekunda jazdy v opancierovanej limuzine stoji 10$.
LANG_LIMOEXIT=Nieste zamestnany ako sofer limuziny. Nemozte pouzivat toto vozidlo!
LANG_LIMOJOB3=Toto zamestnanie vyzaduje 200b skusenosti taxikara. Nemozte sa zamestnat ako sofer limuziny!
LANG_TUNINGNOMONEY=Nemate dostatok penazi na vylepsenie vozidla!
LANG_TUNINGNODRIVER=Nieste vodicom vozidla! Nemozte upravovat auto.
LANG_PLAYERCP_MECHANIK=Autoopravovna. Potrebujeme schopnych automechanikov. Mozte sa zamestnat stlacenum klavesy ~r~Enter
LANG_MECHANIK=Mozete opravovat auta. Aby ste opravili auto, musite byt jeho sofer. Zoznam prikazov: ~r~/menu
LANG_REPAIREDCAR=Opravili ste vozidlo!
LANG_BREAKEDCAR=Pokazili ste vozidlo. Z motora ide cierny dym!
LANG_NOFUELINCAR=Vo vozidle nieje ziadny benzin/nafta. Musite ist peso!
LANG_MECHHELP=Mozete pouzit specialne funkcie povolania! Prikazom /menu sa Vam zobrazia moznosti!
LANG_CHATKAZATV=Predaj zbrani sa uskutocnuje len v case ~r~22.00 ~w~az ~r~7.00
CHATKANOMONEY=Nemate dostatok penazi na zakupenie zvolenej zbrane!
MECHANIKERROR=Mechanik moze opravovat/pokazit len automobily a motorky!
NEEDPOLICE=Poziadali ste o policiu. Zostante na mieste. Zneuzivanie volania je trestne!
LANG_PLAYERCP_DOKTOR=Nemocnina San fiero. Pre pracu v zachranke, stlacte ~r~ENTER
LANG_DOKTOR=Mozete vyliecit pacienta klavesovou kombinaciou RMB+ALT (pravy gombik mysi + klavesa chodze)
LANG_AMBULANCE=Toto vozidlo nieje pre verejnost! Vozidlo rezervovanÈ pre zachranku.
HRAC_VLASTNI_DOM=Mozte vlastnit len jeden dom! AK chcete kuput iny, musite najprv predat stary dom!
HRAC_NEMA_PENIAZE=Nemate dostatok penazi na zakupenie tohto domu!
HRAC_KUPIL_DOM=Nezabudnite si zamknut Vas dom. K domu si moze kupit aj vozidlo.
DOM_JE_ZAMKNUTY=Dom je zamknuty. Nemozte do neho vstupit. Poziadajte majitela o odomknutie.
NIESI_MAJITEL=Len majitel domu moze odomkynat alebo zamkynat dvere!
ZAMKLI_STE_DOM=Zamkli ste Vas dom.
ODOMKLI_STE_DOM=Odomkli ste Vas dom.
NEMOZES_PREDAT=Tento dom Vam nepatri! Nemozte predat cudzi dom!
PREDALI_STE_DOM=Predali ste Vas dom. Teraz si mozte zakupit iny!
NEMOZES_AUTO_KUPIT=Nemozte zakupit zvolene auto! Nemate dostatok penazi!
KUPIL_AUTO=Uspedne ste zakupili nove vozidlo!
SUKROMNE_VOZIDLO=Toto vozidlo patri hracovi %s. Nemozte ho pouzivat. Ak chcete vlastne vozidlo, kupte si dom.
RESPAWNUTE_AUTO=Vase vozidlo bolo respawnute!
PREDANE_AUTO=Predali ste Vase vozidlo!
OPRAVENE_AUTO=Opravili ste si Vase vozidlo!
VYTUNENE_AUTO=Vytuningovali ste si vase vozidlo!
NO_MONEY_FOR_TUNING=Tuning paket stoji 15000$. Nemate tolko!
VYLIALI_STE_BENZIN=Do Vasho vozidla ste vilali kaniste s benzinom/naftou.
NIESI_MAJITEL=Nieste majitelom domu. Nemozte spravovat sukromne vozidla!
DRAW_PREDAL_AUTO=Predali ste auto na export. Dalsie auto mozte predat az za 2 minuty.
DRAW_NEMOZE_PREDAT=Dalsie vozidlo mozte predat az za ~r~%d ~w~sekund.
DRAW_VYKUPUJEME=Momentalne vykupujeme vozidla typu %s.
DRAW_MOZTE_PREDAT=Toto vozidlo mozte predat v pristave za 2500$.
LANG_PLAYERCP_SBS=Sukromna bezpecnostna sluzba - Prevoz penazi. Mozte sa zamestnat stlacenim klavesy ~r~ENTER
LANG_JOINED_SBS=[Info] Hr·Ë %s sa sa zamestnal v s˙kromnej bezpeËnostnej sluûbe, v prevoze peÚazÌ.
LANG_SBS_HELP=Vasou ulohou je rozvazat peniaze do bank. Najprv musite s dodavkou zobrat peniaze z garazi.
LANG_SBS_HELP2=V pripade ze Vam vybuchne auto, z dodavky vypadnu peniaze. Kto ich zoberie, stava sa hladanym.
DRAW_NEED_BE_SBS=Musite byt zamestnacec SBS a sofer vozidla Securicar.
DRAW_DOVIEZOL_MONEY=Uspesne ste previezli peniaze do banky. V garazi mozte vyzdvihnut dalsiu zasielku!
LANG_FARM_HELP=Brigadujete na farme! Pre zoznam prikazov pouzite napovedu - ~r~/drughelp
TIE_ERROR1=Iba sofer vozidla moze zviazat pasaziera!
TIE_ERROR2=Sofer nemoze za jazdy zviazat spolujazdca. Musite zastavit vozidlo!
TIE_ERROR3=Spravne pouzitie: ~r~/tie ~y~id
UNTIE_ERROR3=Spravne pouzitie: ~r~/untie ~y~id
NOT_CONNECTED=Zvoleny hrac nieje pripojeny!
UNTIE_ERROR4=Nemoze zviazat/odviazat sam seba!